<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            canvas.emscripten {
                width: 100%;
                height: 80%;
                border: 0px none;
                background-color: #333333;
            }

            textarea.emscripten {
                resize: none;
                width: 100%;
                height: 20%;
                border: 0px none;
                background-color: #222222;
                color: #ffffff;
                margin: 0px;
            }
            body {
                background-color: black;
            }

            .content {
                background-color: #222222;
            }
        </style>
    </head>

    <body>
        <div class="content" width=100% height=100%>
            <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
            <textarea class="emscripten" id="output" disabled=true></textarea>
        </div>

        <script type='text/javascript'>
            var Module = {
                preRun: [],
                postRun: [],
                print: (function () {
                    var element = document.getElementById('output');
                    var lines = [];
                    if (element) element.value = '';

                    return function (text) {
                        if (arguments.length > 1) {
                            text = Array.prototype.slice.call(arguments).join(' ');
                        }

                        console.log(text);

                        if (element) {
                            lines.push(text);
                            if (lines.length > 128)
                            {
                                lines = lines.slice(lines.length - 128, lines.length);
                            }
                            element.value = lines.join('\n') + "\n";
                            element.scrollTop = element.scrollHeight;
                        }
                    };
                })(),
                printErr: function (text) {
                    if (arguments.length > 1) {
                        text = Array.prototype.slice.call(arguments).join(' ');
                    }

                    console.error(text);
                },
                canvas: (function () {
                    return document.getElementById('canvas');
                })()
            };
        </script>
        <script async type="text/javascript" src="yapre.js"></script>
    </body>
</html>
